{
  "name": "qron-monorepo",
  "repository": "git@github.com:aereal/qron.git",
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "wsrun -c test"
  },
  "workspaces": [
    "packages/*",
    "packages/@aereal/*"
  ],
  "devDependencies": {
    "wsrun": "^5.2.0"
  }
}
