{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSaveTimeout": 2250,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
